m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dN:/Winter_2023_LABs/ECE-124 LAB_T9/Lab2/simulation/qsim
vLogicalStep_Lab2_top
Z1 !s110 1676237738
!i10b 1
!s100 DDWAUc<XQY[X6?B4TIE;e2
IIQ1T_gU_N@Ro7ddoEnNle1
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1676237740
8LogicalStep_Lab2_top.vo
FLogicalStep_Lab2_top.vo
L0 32
Z3 OV;L;10.4b;61
r1
!s85 0
31
!s108 1676237737.000000
!s107 LogicalStep_Lab2_top.vo|
!s90 -work|work|LogicalStep_Lab2_top.vo|
!i113 1
Z4 o-work work
n@logical@step_@lab2_top
vLogicalStep_Lab2_top_vlg_vec_tst
R1
!i10b 1
!s100 T3;zaLz`06WUnla7UAZD61
Iz>B3Rdf?Ob4ziH1VgCl1>1
R2
R0
w1676237737
8Logic_Processor_Simulation.vwf.vt
FLogic_Processor_Simulation.vwf.vt
L0 30
R3
r1
!s85 0
31
!s108 1676237738.000000
!s107 Logic_Processor_Simulation.vwf.vt|
!s90 -work|work|Logic_Processor_Simulation.vwf.vt|
!i113 1
R4
n@logical@step_@lab2_top_vlg_vec_tst
